PORT=5000
LOCAL_HOST=localhostDB_URL=mongodb+srv://Badr:PKz4o5KWO1aPWHdj@cluster0.iqm0q.mongodb.net/loyer?retryWrites=true&w=majority
<<<<<<< HEAD
DB_LOCAL=mongodb://localhost:27017/loyer1
=======
DB_LOCAL=mongodb://localhost:27017/loyer
>>>>>>> bc38d9e5196a92d9cfbded187696cc88412c1bd9
SECRET_KEY=take$the#whole!bull