PORT=5000
LOCAL_HOST=localhostDB_URL=mongodb+srv://Badr:PKz4o5KWO1aPWHdj@cluster0.iqm0q.mongodb.net/loyer?retryWrites=true&w=majority
<<<<<<< HEAD
DB_LOCAL=mongodb://localhost:27017/loyer-test
=======
DB_LOCAL=mongodb://localhost:27017/loyer-dev
>>>>>>> c6116958b27796b5438c0ca3b0a7a4f25456ffb6
SECRET_KEY=take$the#whole!bull