PORT=8000
LOCAL_HOST=localhostDB_URL=mongodb+srv://Badr:PKz4o5KWO1aPWHdj@cluster0.iqm0q.mongodb.net/loyer?retryWrites=true&w=majority
<<<<<<< HEAD
DB_LOCAL=mongodb://localhost:27017/loyer-dev
=======
DB_LOCAL=mongodb://localhost:27017/loyer2
>>>>>>> 6005b01d759d904a7f12dc5b0724070057984b05
SECRET_KEY=take$the#whole!bull