PORT=5000
IPv4_HOST=192.168.11.105
LOCAL_HOST=localhost
DB_URL=mongodb+srv://Badr:PKz4o5KWO1aPWHdj@cluster0.iqm0q.mongodb.net/loyer?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/loyer
SECRET_KEY=take$the#whole!bull