PORT=8000
<<<<<<< HEAD
LOCAL_HOST=localhostDB_URL=mongodb+srv://Badr:PKz4o5KWO1aPWHdj@cluster0.iqm0q.mongodb.net/loyer?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/loyer-dev
=======
DB_CLOUD=mongodb+srv://anasmasti:wydad1937@cluster0.xzcqg.mongodb.net/loyer?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/loyer2
>>>>>>> 37d348779a9b453ee97926d14b3a75381d70ab1f
SECRET_KEY=take$the#whole!bull